FIREBASE_API_KEY=AIzaSyAujlXWhMZhapMxs-ullZKDrv30fwJsEU8
FIREBASE_AUTH_DOMAIN=movie-app-b0ead.firebaseapp.com
FIREBASE_PROJECT_ID=movie-app-b0ead
FIREBASE_STORAGE_BUCKET=movie-app-b0ead.appspot.com
FIREBASE_MESSAGING_SENDER_ID=961769743947
FIREBASE_APP_ID=1:961769743947:web:326cfcdb39c1e80d0ecfce